[metadata]
name=sans_imap
description=an io-free implementation of imap
url=https://github.com/RonnyPfannschmidt/sans_imap

license=MPLv2
keywords=testing, imap, email


[options]
setup_requires = setuptools_scm
packages = find:

[options.packages.find]